[00:02.62] Thousands of people live in this town
[00:19.33] And I had to run into him
[00:24.83] When I saw him there, on that busy street
[00:31.98] Those feelings came back again
[00:38.43] There was nowhere to run, nowhere to hide
[00:45.10] He walked up to me, looked in my eyes
[01:03.60] 
[00:51.82] And still, the world stood still
[00:57.73] I couldn't move and all i could feel
[01:03.58] Was this aching in my heart
[01:07.87] Saying I loved him still
[01:19.87] 
[01:14.56] He said "How've you been
[01:20.80] It's great to see you again
[01:23.23] You're really a sight for sore eyes"
[01:29.67] I said "I can't complain,
[01:33.46] Oh I'm doing fine"
[01:36.15] We talked as the people rushed by
[01:42.43] We laughed about old times
[01:46.25] And all we went through
[01:49.24] That's when he hugged me
[01:52.40] And said "I've missed you"
[02:05.40] 
[01:55.46] And still, the world stood still
[02:01.57] I couldn't move and all I could feel
[02:08.12] Was this aching in my heart
[02:11.98] Saying I loved him still
[02:23.98] 
[02:21.45] That's when she walked up to him
[02:25.31] He said, "This is my wife"
[02:28.03] I gave my best smile
[02:31.12] But I was dying inside
[02:34.27] He said, "We've got to go now, it's getting late,
[02:37.70] It was so good to see you"
[02:44.19] And then they walked away
[02:56.69] 
[02:47.49] And still, my world stood still
[02:49.92] I couldn't move and all i could feel
[02:59.93] Was this aching in my heart
[03:03.58] Saying I loved him still