[00:11.75] I wish a buck was still silver
[00:14.63] It was back when the country was strong
[00:23.38] Back before Elvis
[00:25.64] Before the Vietnam war came along
[00:42.14] 
[00:35.69] Before The Beatles and 'Yesterday'
[00:41.42] When a man could still work, still would
[00:50.04] The best of the free life behind us now
[00:55.68] And are the good times really over for good?
[01:17.68] 
[01:04.05] Are we rolling down hill
[01:06.83] Like a snowball headed for Hell?
[01:15.53] With no kind of chance
[01:17.98] For the Flag or the Liberty Bell
[01:33.98] 
[01:26.75] Wish a Ford and a Chevy
[01:29.55] Could still last ten years, like they should
[01:37.87] Is the best of the free life behind us now?
[01:43.42] Are the good times really over for good?
[02:03.42] 
[01:51.81] I wish Coke was still Cola
[01:54.91] And a joint was a bad place to be
[02:03.14] It was back before Nixon lied to us all on TV
[02:25.64] 
[02:14.36] Before microwave ovens
[02:17.12] When a girl could still cook and still would
[02:25.32] The best of the free life behind us now
[02:30.94] Are the good times really over for good?
[02:50.94] 
[02:38.91] Are we rolling down hill
[02:41.77] Like a snowball headed for Hell?
[02:50.42] With no kind of chance
[02:52.63] For the Flag or the Liberty Bell
[03:08.63] 
[03:01.23] Wish a Ford and a Chevy
[03:04.08] Could still last ten years, like they should
[03:12.25] Is the best of the free life behind us now?
[03:17.79] Are the good times really over for good?
[03:37.79] 
[03:24.04] Stop rolling down hill
[03:26.59] Like a snowball headed for Hell
[03:34.87] Stand up for the Flag
[03:37.48] And let's all ring the Liberty Bell
[03:54.98] 
[03:45.78] Let's make a Ford and a Chevy
[03:49.00] Still last ten years like they should
[03:57.13] The best of the free life is still yet to come
[04:02.57] The good times ain't over for good