[00:00.37] Beneath still waters, there's a strong undertow
[00:13.40] The surface won't tell you what the deep water knows
[00:26.70] Darling, I'm saying I know something's wrong
[00:39.36] Beneath still waters, your love is gone
[00:58.86] 
[00:52.69] Even a fool could see that you'll soon be leaving me
[01:07.07] But each and every heart must take its turn at misery
[01:18.33] And this time it's me and I'll cry alone
[01:31.52] Beneath still waters, your love is gone
[01:51.02] 
[02:11.38] Even a fool could see that you'll soon be leaving me
[02:25.76] But each and every heart must take its turn at misery
[02:37.14] And this time it's me and I'll cry alone
[02:50.27] Beneath still waters, your love is gone
[03:09.77] 
[03:03.21] Beneath still waters, your love is gone
[03:16.47] Beneath still waters, your love is gone